{{#if jobDetails.isResolved}}
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" align="center">
        <span>{{name}}</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </div>
      <div id="modal-body">
        <form id="form-{{job.value.id}}" class="form-horizontal" ($submit)="runJob">
          <div>
            <h3>Parameters</h3>
          </div>
          {{#each parameters}}
          <div class="form-group">
            <label class="control-label col-sm-2">{{@key}}</label>
            <div class="col-sm-10">
              <input id="form-parameter-{{@key}}" type="text" class="form-control" {{#if isNotNullParameter(.)}} placeholder="{{.}}" {{/if}} ($change)="editParameter(@key)"/>
            </div>
          </div>
          {{/each}}
          <div class="form-group">
            <div class="col-sm-offset-10 col-sm-2">
              <button type="button" class="btn btn-primary" data-dismiss="modal" data-target="#run-modal-{{job.value.id}}" can-click="{runJob()}">Run</button>
            </div>  
          </div>
        </form>                            
      </div>  
    </div>  
  </div>  
  {{else}}
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" align="center">
        <span></span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </div>
      <div id="modal-body">
          <div>
            <h3>Loading</h3>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-10 col-sm-2">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>  
          </div>
      </div>  
    </div>  
  </div>
{{/if}}